<div class="intro">
	<h1>Main Page</h1>
	<p>How it works ? Basically, what u do is you create the button below and it takes you to a random
	page . If somebody has already created a page by that name, you will be joining that room . If the room
	with that name is no already created, it will be created and you will be the sole member of that room
	but you can invite other people.</p>
	<button	utton phx-click="random-room" title="Create a random room">Create/Join a random room</button>

	<footer>
		Created by <a href="japrozsaini.me" _target="blank">Japroz Saini</a>. Source code - <a href="https://github.com/japrozs/elixir-chat-app" _target="blank">https://github.com/japrozs/elixir-chat-app</a>
	</footer>
</div>
