<div class="main">
<div class="data">
	<div class="text">
		<h3>Current Room : <span id="room-name"><%= @room_id %></span></h3>
		<h3>Your temporary username : <span id='username'><%= @username %></span></h3>
	</div>
	<div class="nav">
	<button class="svg">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08ZM18 4C18.55 4 19 4.45 19 5C19 5.55 18.55 6 18 6C17.45 6 17 5.55 17 5C17 4.45 17.45 4 18 4ZM6 13C5.45 13 5 12.55 5 12C5 11.45 5.45 11 6 11C6.55 11 7 11.45 7 12C7 12.55 6.55 13 6 13ZM18 20.02C17.45 20.02 17 19.57 17 19.02C17 18.47 17.45 18.02 18 18.02C18.55 18.02 19 18.47 19 19.02C19 19.57 18.55 20.02 18 20.02Z" fill="white"/>
</svg>

		</button>
		<button class="home">
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69ZM12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z" fill="white"/>
</svg>

		</button>
	</div>
</div>



<div id="chat-container">
	<%#  %>
	<div>
	<div id="chat-messages" phx-update="append">
		<%= for message <- @messages do %>
			<%= if message.username == "system" do%>
				<p id="<%= message.uuid %>"  class="sys-msg msg"><span id="username"><%= message.username %></span> : <%= message.content %></p>
			<% else %>
				<p id="<%= message.uuid %>" class="msg"><span id="username" style="font-family : 'Inter';font-weight: bold;color: <%= gen_random_color() %>;"><%= message.username %></span> : <%= message.content %></p>
			<% end %>
		<% end %>
		</div>
		<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
	<%= text_input f,:message, value: @message, placeholder: "Enter your message...", autocomplete: "off" %>
	</form>
	</div>
	<div id="user-list">
	<h3>Users online</h3>
	<%= for user <- @user_list do%>
		<p class="highlight"><span><%= user %></span></p>
	<% end %>
	<hr/>
	</div>
</div>
</div>
<script>
const btn = document.querySelector(".svg")
btn.onclick = () => {
	const div = document.createElement("div")
	div.style.opacity = "1";
	div.className = "modal"
	div.innerHTML = `
	<div><h1>Share this room</h1><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="white"/>
</svg>
</div>
Invite your family and friends to this room by sharing the following link<br/>
<a href="http://localhost:4000/<%=@room_id %>">http://localhost:4000/<%=@room_id %></a>`
	div.style.opacity = "0.9";

	const main = document.querySelector(".main")
	main.style.opacity = "0.3";
	document.body.appendChild(div)

	const x = document.querySelector("body > div.modal > div > svg")
	console.log(x)
	x.onclick = () => {
		const modal = document.querySelector(".modal")
		document.body.removeChild(modal)
		const main = document.querySelector(".main")
		main.style.opacity = "1";
	}
}

const home = document.querySelector(".home")
home.onclick = () => {
	window.location = "http://localhost:4000"
}

</script>
